# Photo_Editor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: BackdropViewAnimation.java  SettingActivity.java
app/src/main/java/com/example/photoeditor/Activity/: All_Art_Images.java  ArtLayout.java  BlurLayout.java  CreationActivity.java  DripLayout.java  Edit_SplashActivity.java  EditorActivity.java  GridPickerActivity.java  Image_GalleryActivity.java  MainActivity.java  MotionLayout.java  NeonLayout.java  PhotoSavedActivity.java  PixLabLayout.java  PolishBaseActivity.java  PolishCollageActivity.java  SketchActivity.java  SplashLayout.java  StickerEraseActivity.java  UploadActivity.java  ViewArtImages.java  WingLayout.java
app/src/main/java/com/example/photoeditor/Adapter/: AdjustAdapter.java  AlbumAdapter.java  ArtAdapter.java  ArtColorAdapter.java  Art_Main_Adapter.java  AspectAdapter.java  CollageBackgroundAdapter.java  CollageColorAdapter.java  ColorAdapter.java  CreationAdapter.java  DripAdapter.java  DripBackgroundAdapter.java  DripColorAdapter.java  (+29 more)
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  button_pressed.xml  down_to_up.xml  fade_in.xml  layout_animation.xml  left_to_right.xml  list_animation.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: b_radius.xml  background_card_select.xml  background_exit.xml  background_item.xml  background_select.xml  background_selected.xml  background_selected_color.xml  background_unslelected.xml  border_black_view.xml  border_brush.xml  border_view.xml  circular_progress_bar.xml  g_radius.xml  gradient_0.xml  gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_12.xml  gradient_13.xml  gradient_14.xml  gradient_15.xml  gradient_16.xml  gradient_17.xml  gradient_18.xml  gradient_19.xml  gradient_2.xml  gradient_20.xml  gradient_21.xml  gradient_22.xml  gradient_23.xml  gradient_24.xml  gradient_25.xml  gradient_26.xml  gradient_28.xml  gradient_29.xml  gradient_3.xml  gradient_30.xml  gradient_31.xml  gradient_32.xml  gradient_33.xml  (+88 more)
app/src/main/res/layout/: activity_all_art_images.xml  activity_blur_layout.xml  activity_creation.xml  activity_edit_splash.xml  activity_editor.xml  activity_gallery.xml  activity_grid_picker.xml  activity_main.xml  activity_photo_saved.xml  activity_polish_collage.xml  activity_polish_eraser.xml  activity_setting.xml  activity_sketch.xml  activity_upload.xml  activity_view_art_images.xml  art_dialog.xml  crop_image_view.xml  dialog_exit.xml  folder_item_list.xml  fragment_add_text.xml  fragment_crop.xml  fragment_filter.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  fragment_frame.xml  fragment_mirrors.xml  fragment_second.xml  fragment_six.xml  fragment_spiral.xml  fragment_square.xml  fragment_three.xml  image_dialog.xml  image_item_list.xml  item_adjust.xml  item_album.xml  item_album_selected.xml  item_art.xml  item_background.xml  item_bg.xml  (+32 more)
app/src/main/res/menu/: upload_menu.xml
app/src/main/res/raw/: art_data_loading.json  art_loading.json  no_internet_art_data.json  sketch_json.json  sparkle.json  splash_edit_json.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
(+183 files in other folders)
