plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.photoeditor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }


    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "com.github.akarnokd:rxjava3-common:0.2.0"
    // https://mvnrepository.com/artifact/cz.msebera.android/httpclient
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.github.flipzeus:flipzeus:0.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.palette:palette:1.0.0-alpha1'
// https://mvnrepository.com/artifact/org.wysaid/gpuimage-plus
    implementation 'org.wysaid:gpuimage-plus:2.4.6'
    implementation 'ro.holdone:keyboardheightprovider:1.0.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    // https://mvnrepository.com/artifact/com.steelkiwi/cropiwa
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.1.4'
// https://mvnrepository.com/artifact/com.balysv/material-ripple
    implementation 'com.balysv:material-ripple:1.0.1'
// https://mvnrepository.com/artifact/com.download.library/Downloader
    implementation 'com.download.library:Downloader:4.1.2'
// https://mvnrepository.com/artifact/org.tensorflow/tensorflow-android
    implementation 'org.tensorflow:tensorflow-android:1.4.0'
    implementation 'com.isseiaoki:simplecropview:1.1.7'
}