<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/volte_medium"
                android:text="Art Images"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_internet_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_internet_bg" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/view"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            app:lottie_imageAssetsFolder="art_images"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet_art_data" />

        <TextView
            android:id="@+id/internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottie"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/volte_regular"
            android:includeFontPadding="false"
            android:text="No Internet"
            android:textColor="#323232"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/internet"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/volte_semibold"
            android:includeFontPadding="false"
            android:text="Connection"
            android:textColor="#323232"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/please_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connection"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/volte_regular"
            android:includeFontPadding="false"
            android:text="Please Check Your Internet Connection"
            android:textColor="#323232"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tryy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/please_check"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/volte_regular"
            android:includeFontPadding="false"
            android:text="and try Again..."
            android:textColor="#323232"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/try_again"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_below="@+id/tryy"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/try_radius"
            android:fontFamily="@font/volte_medium"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="TRY AGAIN"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sparkle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/try_again"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_imageAssetsFolder="art_images"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sparkle" />
    </RelativeLayout>
</RelativeLayout>
