<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundCardColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/guideline"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewBackgroundCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/main_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/constraintLayoutBtn"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewUndo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/background_unslelected"
            android:padding="12dp"
            android:src="@drawable/ic_undo" />

        <ImageView
            android:id="@+id/imageViewRedo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_unslelected"
            android:padding="12dp"
            android:src="@drawable/ic_redo" />
    </LinearLayout>

    <View
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/BackgroundColor"
        android:elevation="2dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutTools">

            <LinearLayout
                android:id="@+id/linearLayoutEraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekBarSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="65"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/textViewBrushSize"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Offset"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekBarBrushOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/textViewBrushOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Threshold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekBarThreshold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="80"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Offset"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekBarOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/textViewOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_lasso_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Offset"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekBarExtractOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/textViewExtractOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/outside_cut_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_card_select"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/cut_outside"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/inside_cut_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_card_select"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/cut_inside"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTools"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/BackgroundColor"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/relBtn">

            <RelativeLayout
                android:id="@+id/relativeLayoutAuto"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewAuto"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_auto"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewAuto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Auto"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutExtract"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewExtract"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_extract"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewExtract"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Extract"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutEraser"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewEraser"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_eraser"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewEraser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Eraser"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutBackground"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewBackground"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:padding="1.5dp"
                    android:src="@drawable/ic_background_eraser"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Bg"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRestore"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewRestore"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_rotate"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewRestore"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Restore"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutZoom"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewZoom"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:padding="1.5dp"
                    android:src="@drawable/ic_round_zoom_in"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewZoom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Zoom"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/BackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="12dp"
                android:src="@drawable/ic_round_close" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="ERASER"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/save_image_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/ic_round_check" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
