<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/background_exit"
        android:elevation="2sp"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_round_warning"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textViewExit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Are you sure?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewDiscard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewExit"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_card_select"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Discard Changes"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/textViewDiscard"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/mainColor"
            android:textSize="18sp" />
    </RelativeLayout>
</FrameLayout>
