<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/image_view_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/purchase_cover"
            app:siBorderColor="@color/transparent"
            app:siRadius="8dp" />

        <ImageView
            android:id="@+id/image_view_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="@drawable/cricle_red"
            android:padding="3dp"
            android:src="@drawable/ic_close" />
    </FrameLayout>
</RelativeLayout>
