<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_wrapper_tool"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@drawable/background_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_view_tool_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_filter"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/text_view_tool_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_tool_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="editing"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />
</RelativeLayout>
