<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/volte_medium"
            android:singleLine="true"
            android:text="Motion Effect"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/save_radius"
            android:fontFamily="@font/volte_medium"
            android:gravity="center"
            android:text="save"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_rl"
        android:layout_below="@+id/header"
        android:background="@color/white">

        <com.example.photoeditor.Classs.PolishMotionView
            android:id="@+id/imageViewTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="matrix" />

        <ProgressBar
            android:id="@+id/crop_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="0"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_view_compare_eraser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/frame_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_radius"
        android:padding="12sp"
        android:src="@drawable/ic_eraser" />

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/volte_medium"
                android:gravity="center"
                android:text="Count"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekbarCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="50"
                android:progressDrawable="@drawable/seekbar_drawable_progress"
                android:splitTrack="false"
                android:thumb="@drawable/thumb"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewValueCount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/one"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/volte_medium"
                android:gravity="center"
                android:text="Opacity"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekbarOpacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="50"
                android:progressDrawable="@drawable/seekbar_drawable_progress"
                android:splitTrack="false"
                android:thumb="@drawable/thumb"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewValueOpacity"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/two"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/volte_medium"
                android:gravity="center"
                android:text="Rotate"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekbarRotate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="50"
                android:progressDrawable="@drawable/seekbar_drawable_progress"
                android:splitTrack="false"
                android:thumb="@drawable/thumb"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewValueRotate"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewCloseMotion"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:padding="12dp"
            android:src="@drawable/ic_round_close" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/volte_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="MOTION"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewSaveMotion"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:onClick="onClick"
            android:padding="12dp"
            android:src="@drawable/ic_round_check" />
    </LinearLayout>
</RelativeLayout>
