<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="0dp"
        card_view:cardBackgroundColor="@color/BackgroundCardColor"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp"
        card_view:cardUseCompatPadding="false">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressss"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="visible"
            card_view:lottie_autoPlay="true"
            card_view:lottie_loop="true"
            card_view:lottie_rawRes="@raw/art_data_loading" />

        <ImageView
            android:id="@+id/style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/art_effect_1" />

        <RelativeLayout
            android:id="@+id/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" />

        <ImageView
            android:id="@+id/selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_art_fader" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_transparent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
